<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Tutorialt</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="absolute">i'm absolute</h1>
    <h1 class="relative">i'm relative</h1>
    <p class="absolute">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
      consequuntur recusandae officiis incidunt at in, officia voluptates totam
      quis voluptatibus explicabo praesentium adipisci error exercitationem
      vitae ipsum provident eveniet?
    </p>
    <p class="relative">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
      consequuntur recusandae officiis incidunt at in, officia voluptates totam
      quis voluptatibus explicabo praesentium adipisci error exercitationem
      vitae ipsum provident eveniet?
    </p>
  </body>
</html>
